{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "smart-store/product-title",
  "version": "0.1.0",
  "title": "product title",
  "category": "widgets",
  "icon": "smiley",
  "description": "WooCommerce Product Title",
  "example": {},
  "supports": {
    "html": false
  },
 "parent": ["smart-store/product-title"],
  "textdomain": "smart-store",
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css",
  "render": "file:./render.php",
  "viewScript": "file:./view.js"
}
